# PhoenixSQL2Mybatics

./: pom.xml
src/main/java/com/xghl/dtc/phoenix/: BasePhoenixDAO.java  ObjectUtil.java  PhoenixConnectionManager.java  PhoenixConnectionPool.java  PhoenixConnectionPoolImpl.java  PhoenixOperUtil.java  PhoenixPoolableObjectFactory.java  PhoenixSQLContainer.java  PhoenixSQLOperation.java  PhoenixSQLPropertyInfo.java  SQLContition.java
src/main/java/com/xghl/dtc/phoenix/test/: FetchCategoryDAOImpl.java  IFetchCategoryDAO.java
src/main/java/com/xghl/dtc/zeusthunder/utils/: AppContext.java  ObjectMapConverUtils.java  ObjectSimplePool.java  ObjectUtil.java  SeqComparator.java  SleepUtils.java  SysLog.java
src/main/resources/: applicationContext.xml  crawl.properties  phoenix-config.xml
src/main/resources/phoenixMapper/: FetchCategory.xml
