##@author dfu.luo
##@version V1.0

##phoenix
phoenix.jdbcUrl=jdbc:phoenix:hadoop2,hadoop3,hadoop4,hadoop6,hadoop8:2181/hbase
phoenix.validateTimeout=120
phoenix.mutateMaxSize=900000
phoenix.mutateBatchSize=900000
phoenix.tenantId=
phoenix.hbaseConfFile=classpath:hbase-site.xml

#pool config
phoenix.pool.maxActive=100
phoenix.pool.maxIdle=80
phoenix.pool.minIdle=30
phoenix.pool.maxWait=300000
phoenix.pool.testOnBorrow=true
phoenix.pool.testOnReturn=true
phoenix.pool.testWhileIdle=true
